English : /html/body/div/div/main/div[2]/ul/li[1]/a

SearchButton : /html/body/header/div[1]/div/div[3]/button
SearchBar: //*[@id="txt_search_query"]
SecondChoice : /html/body/div/div/div/div/main/div[3]/ul/li[2]/div/a
Worksheet : /html/body/div/div/div/div/aside/div[1]/ul/li[5]/div/a